{
  "name": "Reminder",
  "dockerComposeFile": [
    "../compose.yaml"
  ],
  "service": "reminder",
  "workspaceFolder": "/dry",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-docker",
        "yzhang.markdown-all-in-one",
        "EditorConfig.EditorConfig",
        "zxh404.vscode-proto3",
        "Swellaby.rust-pack"
      ]
    }
  }
}
